chess-sketch/MainWindow.xaml

<Window x:Class="chess_sketch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chess_sketch"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red"            
                BorderThickness="10"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20" >
            <Grid Name="MainGrid" />
        </Border>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Player1" Grid.Column="0"/>
            <TextBox Name="Player1Time" Text="Time" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Player2" Grid.Column="0"/>
            <TextBox Name="Player2Time" Text="Time" Grid.Column="1"/>
        </Grid>
        <!-- Board String-->
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox Text="board string"/>
        </Grid>
    </Grid>
        
</Window>
